<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema Theater Survey</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    max-width: 500px;
    max-height: 700px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-image: url('./istockphoto-1295114854-612x612.jpg');
}
label{
    color: white;
}

h1 {
    text-align: center;
    color: white;
}

form label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

input[type="range"] {
    width: 100%;
    margin-bottom: 10px;
}

textarea {
    resize: none;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color:black;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color:orange;
}
.nextprev a.w3-right, .nextprev a.w3-left {
    background-color: #04AA6D;
    color: #ffffff;
    border: 20px;
    border-color: #04AA6D;
    margin-top: 30px;
    
}
.nextprev a {
    font-size: 18px;
    font-family: 'Source Sans Pro', sans-serif;
    padding-left: 19px;
    padding-right: 19px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}
.w3-right {
    float: right !important;
}
.w3-btn, .w3-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align:middle;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}


    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Cinema Theater Survey</h1>
        <form action="#" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="rating">Overall Rating:</label>
            <input type="range" id="rating" name="rating" min="1" max="10">
            
            <label for="comments">Comments:</label>
            <textarea id="comments" name="comments" rows="4"></textarea>
            
            <input type="submit" value="Submit">
            <div class="w3-clear nextprev">
                <a class="w3-right w3-btn" href="./rating.html">Next ❯</a>
                </div>
        </form>
    </div>
</body>
</html>